# jsons2xsd-maven-plugin

./: .gitignore  README.md  maybe-release.sh  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/org/swisspush/jsons2xsd/: Jsons2XsdMojo.java
